# dingtalk-enterprise-test

./: .gitignore  pom.xml  testng.xml
src/main/assembly/: assembly.xml
src/main/filters/: daily.properties  dev.properties
src/main/java/com/dfire/dingtalk/enterprise/: DingtalkEnterpriseTestApplication.java
src/main/java/com/dfire/dingtalk/enterprise/testBase/: TestBase.java
src/main/java/com/dfire/dingtalk/enterprise/toB/business/: DingTalkBusinessQueryBusinessByStatusTest.java  DingTalkBusinessQueryOrderConfigTest.java  DingTalkBusinessVerifyTest.java  ItemManageTest.java
src/main/java/com/dfire/dingtalk/enterprise/toC/: DingTalkEnterpriseAddressTest.java  DingTalkEnterpriseHomeTest.java  DingTalkEnterpriseShopTest.java  GetEnterpriseForDingTest.java  InitialHomePageTest.java  MenusV1DingTalkListTest.java  SetDefaultAddressTest.java  TakeoutCartV2ListTest.java  TakeoutCartsTest.java  TakeoutCartsV1AsyncModifyTest.java  TakeoutCartsV1ClearTest.java
src/main/java/com/dfire/dingtalk/enterprise/toC/daily/takeout/: GetEnterpriseForDingTest.java  GetMealSettingTest.java  MyAddressNewTest.java  SaveMyDefaultEnterpriseAddressTest.java
src/main/java/com/dfire/dingtalk/enterprise/toC/daily/users/: GetUserInfoTest.java
src/main/java/com/dfire/dingtalk/enterprise/utils/: HttpMethodFacade.java  JSONUtil.java  TokenUtil.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/expResponse/dev/enterprise/toC/: GetEnterpriseForDingTest.json  InitialHomePageTest.json  setDefaultAddressTest.json
src/main/resources/expResponse/toC/daily/takeout/: GetEnterpriseForDingTest.json  GetMealSettingTest.json  MyAddressNewTest.json  SaveMyDefaultEnterpriseAddressTest.json
src/main/resources/expResponse/toC/daily/users/: GetUserInfoTest.json
src/test/java/com/dfire/dingtalk/enterprise/: DingtalkEnterpriseTestApplicationTests.java
