#response\u9884\u671F\u503C\u5B58\u653E\u76EE\u5F55
jsonFileDir = @jsonFileDir@
#\u73AF\u5883\u914D\u7F6E
host = @host@
hostSuffix = @hostSuffix@
#\u6D4B\u8BD5\u5E97\u53C2\u6570
entityId = @entityId@
unionId = @unionId@
enterpriseId = @enterpriseId@
corpid= @corpid@